% cscrs.sty
% author: Michael Lerch
% date: 2015/02/07 v 1.0
% description:
%    A style file for Montana State University CSCRS
% TODO:
%   1. Fix abstract + titlepage

% Packages {{{

% \usepackage{utopia} % different fonts
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{lastpage}
\usepackage{url}
\urlstyle{same}
\usepackage{titling}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{longtable, booktabs}
\usepackage{textcomp} % copyright symbol

% }}}
% Color definitions {{{

% http://www.montana.edu/brandtoolkit/
\usepackage{xcolor}

% by default, use black for all colors
\definecolor{cscrsColor1}{HTML}{000000} % MSU blue
\definecolor{cscrsColor2}{HTML}{000000} % MSU yellow
\definecolor{cscrsColor3}{HTML}{000000} % MSU gold
\definecolor{cscrsColor4}{HTML}{000000} % MSU red
\definecolor{cscrsColor5}{HTML}{000000} % MSU green
\definecolor{cscrsColor6}{HTML}{000000} % MSU light blue
\definecolor{cscrsColor7}{HTML}{000000} % MSU light yellow
\definecolor{cscrsColor8}{HTML}{000000} % MSU rich black
\definecolor{cscrsColor9}{HTML}{000000} % MSU murky blue
\definecolor{cscrsColor10}{HTML}{000000} % MSU grayish
\definecolor{cscrsColor11}{HTML}{000000} % MSU purple
\definecolor{cscrsColor12}{HTML}{000000} % MSU grayish 2

\DeclareOption{msucolor}{
    \definecolor{cscrsColor1}{HTML}{013E7D} % MSU blue
    \definecolor{cscrsColor2}{HTML}{F0AD00} % MSU yellow
    \definecolor{cscrsColor3}{HTML}{B79257} % MSU gold
    \definecolor{cscrsColor4}{HTML}{F15A38} % MSU red
    \definecolor{cscrsColor5}{HTML}{C2D251} % MSU green
    \definecolor{cscrsColor6}{HTML}{3C9CD7} % MSU light blue
    \definecolor{cscrsColor7}{HTML}{F7EF6F} % MSU light yellow
    \definecolor{cscrsColor8}{HTML}{070004} % MSU rich black
    \definecolor{cscrsColor9}{HTML}{25353E} % MSU murky blue
    \definecolor{cscrsColor10}{HTML}{4D3E3B} % MSU grayish
    \definecolor{cscrsColor11}{HTML}{56344E} % MSU purple
    \definecolor{cscrsColor12}{HTML}{817C80} % MSU grayish 2
}

\ProcessOptions\relax

% }}}
% Page setup {{{

\special{papersize=8.5in,11in}
\textheight=21.5cm
\textwidth=14.95cm
\topmargin=-5.5mm
\oddsidemargin=8mm
\evensidemargin=8mm
\setlength{\parskip}{0pt}

% }}}
% hyperref setup {{{

\hypersetup{breaklinks=true,
            bookmarks=true,
            colorlinks=true,
            citecolor=cscrsColor6,
            urlcolor=cscrsColor4,
            linkcolor=cscrsColor3,
            pdfborder={0 0 0}}

% }}}
% headers and footers / fancyhdr {{{

\pagestyle{fancy}

\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\headrulewidth}{0.4pt}

\fancyhead[LE]{\color{cscrsColor3}\thepage}
\fancyhead[RE]{\color{cscrsColor3}\thetitle}
\fancyhead[LO]{\color{cscrsColor3}MSU SCRS}
\fancyhead[RO]{\color{cscrsColor3}\thepage}
\fancyhead[CE]{}
\fancyhead[CO]{}

\fancyfoot[LE]{}
\fancyfoot[RE]{}
\fancyfoot[LO]{}
\fancyfoot[RO]{}
\fancyfoot[CE]{\color{cscrsColor3}Prepared on: \thedate}
\fancyfoot[CO]{\color{cscrsColor3}Prepared by: \theauthor}

% }}}
% headings {{{

\renewcommand{\abstractname}{\color{cscrsColor1}Abstract}
\renewcommand{\figurename}{\color{cscrsColor1}Figure}
\renewcommand{\tablename}{\color{cscrsColor1}Table}

% Make all (sub)*section headings color1
\let\LaTeX@startsection\@startsection
\renewcommand{\@startsection}[6]{\LaTeX@startsection%
{#1}{#2}{#3}{#4}{#5}{\color{cscrsColor1}\raggedright #6}}

% }}}
% title {{{

% titlepage  {{{2
\if@titlepage
\renewcommand{\maketitle}{\begin{titlepage}%
        \let\footnotesize\small
        \let\footnoterule\relax
        \let \footnote \thanks
        \null\vfil
        \vskip 30\p@
        \begin{center}%
            {\color{cscrsColor1}\large \bfseries Montana State University}

            \vskip 1.5em

            {\color{cscrsColor1}\large \bfseries Statistical Consulting and Research Services}

            \vskip 4em

            {\color{cscrsColor1}\LARGE \bfseries \@title \par}%
            \vskip 6em%

            \noindent
            \ifdefined\director
            \begin{minipage}[t]{0.4\textwidth}
                \begin{flushleft} \normalsize
                    \emph{Lead Statistician:}\\
                    % \begin{tabular}[t]{l}
                    \@author
                    % \end{tabular}
                \end{flushleft}
            \end{minipage}%
            \begin{minipage}[t]{0.4\textwidth}
                \begin{flushright} \normalsize
                    \emph{Director:}\\
                    \director
                \end{flushright}
            \end{minipage}
            \else
            {\normalsize \begin{tabular}[t]{c}%
                    \@author
            \end{tabular}\par}%
            \fi

            \ifdefined\secondary
            \vskip 4em
            \emph{Contributions from:}\\
            \secondary
            \fi

            \vspace{\fill}

            \emph{This material is provided to communicate advice from SCRS
                statisticians based on our best understanding of your research
                needs.  We encourage you to use this report in discussions with
                colleagues.  Please do not publish any portion of this material
                without permission}
            {\textcopyright}\theauthor


            \vfill
            \ifdefined\client{\normalsize prepared for \client}\fi

            \vskip 1em

            {\normalsize \@date \par}%       % Set date in \large size.
        \end{center}\par
        \@thanks
        \vfil\null
    \end{titlepage}%
    \setcounter{footnote}{0}%
    \global\let\thanks\relax
    \global\let\maketitle\relax
    \global\let\@thanks\@empty
    \global\let\@author\@empty
    \global\let\@date\@empty
    \global\let\@title\@empty
    \global\let\title\relax
    \global\let\author\relax
    \global\let\date\relax
    \global\let\and\relax
} % 2}}}
\else  % no title page {{{2
\renewcommand\maketitle{\par
    \begingroup
    \renewcommand\thefootnote{\@fnsymbol\c@footnote}%
    \def\@makefnmark{\rlap{\@textsuperscript{\normalfont\@thefnmark}} }%
    \long\def\@makefntext##1{\parindent 1em\noindent
        \hb@xt@1.8em{%
    \hss\@textsuperscript{\normalfont\@thefnmark}}##1}%
    \if@twocolumn
    \ifnum \col@number=\@ne
    \@maketitle
    \else
    \twocolumn[\@maketitle]%
    \fi
    \else
    \newpage
    \global\@topnum\z@   % Prevents figures from going at top of page.
    \@maketitle
    \fi
    \thispagestyle{empty}\@thanks
    \endgroup
    \setcounter{footnote}{0}%
    \global\let\thanks\relax
    \global\let\maketitle\relax
    \global\let\@maketitle\relax
    \global\let\@thanks\@empty
    \global\let\@author\@empty
    \global\let\@date\@empty
    \global\let\@title\@empty
    \global\let\title\relax
    \global\let\author\relax
    \global\let\date\relax
    \global\let\and\relax
}
\def\@maketitle{%
    \newpage
    \null
    \vskip 2em%
    \begin{center}%
        \let \footnote \thanks
        {\color{cscrsColor1}\LARGE \bfseries \@title \par}%
        \vskip 1.5em%
        {\large
            \lineskip .5em%
            \begin{tabular}[t]{c}%
                \@author
        \end{tabular}\par}%
        \vskip 1em%
        {\large \@date}%

        \vskip 3em

        \emph{This material is provided to communicate advice from SCRS
            statisticians based on our best understanding of your research
            needs.  We encourage you to use this report in discussions with
            colleagues.  Please do not publish any portion of this material
            without permission}
        {\textcopyright}\theauthor
    \end{center}%
    \par
\vskip 1.5em}
\fi
% 2}}}

% }}}
% vim: foldmethod=marker:
