\documentclass[12pt, titlepage, twoside]{article}

\usepackage{cscrs}

\title{Report on something}
\author{Author One\\Author Two}
\date{\today}

% Optional
\def\client{Client Name}

% Optional
\def\director{Director Name}

% Optional
\def\secondary{Worker Bee 1 and Worker Bee 2}

% generate text for this example
\usepackage{lipsum}


\begin{document}

\maketitle

% optional
\tableofcontents
\newpage

\section{Section 1}

\lipsum

\subsection{Sub Section 1}

\lipsum

\section{Section 2}

\lipsum

\end{document}
