\documentclass[12pt, twoside]{article}

\usepackage{cscrs}

\title{Report on something}
\author{Author One\\Author Two}
\date{\today}

% Optional (ignored with no titlepage)
\def\client{Client Name}

% Optional (ignored with no titlepage)
\def\director{Director Name}

% generate text for this example
\usepackage{lipsum}

\begin{document}

\maketitle

\section{Section 1}

\lipsum

\subsection{Sub Section 1}

\lipsum

\section{Section 2}

\lipsum

\end{document}
